{
    "name": "billysbilling/php-coding-standards",
    "description": "Ageras PHP Coding Standards",
    "type": "library",
    "license": "proprietary",
    "keywords": ["dev", "static analysis", "formatting", "phpstan", "phpcs"],
    "require": {
        "php": ">=8.0",
        "phpstan/phpstan": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.86",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "BillysBilling\\PhpCodingStandards\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
